changeringkeyword load تحميل
changeringkeyword import نداء

changeringkeyword see شوف
changeringkeyword get هات
#changeringkeyword len طول
changeringkeyword end تمام
changeringkeyword ok تم
changeringkeyword if لو
changeringkeyword elseif إذا
changeringkeyword else لا
changeringkeyword or إما
changeringkeyword and ثما
 

changeringkeyword while كلما
changeringkeyword endwhile لف
changeringkeyword for من
changeringkeyword to إلى
changeringkeyword loop درج
changeringkeyword exit خرج
changeringkeyword continue سر
changeringkeyword break فر
changeringkeyword in في
changeringkeyword step كل
changeringkeyword next دور
changeringkeyword func الدالة
changeringkeyword def دالة

changeringkeyword return مرر

changeringkeyword switch بدل
changeringkeyword on عند
changeringkeyword Other غير
changeringkeyword off قف


changeringkeyword try  حل
changeringkeyword catch فشل
changeringkeyword done فل

changeringkeyword class وحدة
changeringkeyword from إمتداد
changeringkeyword new أعمل
changeringkeyword private خاص



سطر = nl
مسار_البرنامج = CurrentDir() + "/"
فارغ = null
أوامر_النظام=sysargv
الأن = []
صف_الزمن =  TimeList()
الأن["اليوم"] =  number(صف_الزمن[6])
الأن["الشهر"] = number(صف_الزمن[10])
الأن["العام"] =   number(صف_الزمن[19])
الأن["الساعة"] =   number(صف_الزمن[7])
الأن["الدقيقية"] =  number(صف_الزمن[11])
الأن["الثانية"] =   number(صف_الزمن[13])
الآن =  صف_الزمن+الأن
