changeringkeyword changeringkeyword تغير
تغير load تحميل
تغير import نداء
تغير call ظل 

تغير see شوف
تغير get هات
// تغير len طول
تغير end تمام
تغير ok تم
تغير if لو
تغير elseif إذا
تغير else لا
تغير or إما
تغير and ثما
 

تغير while كلما
تغير endwhile لف

تغير do حلقة
تغير again مفتوح

تغير for من
تغير to إلى
تغير loop درج
تغير exit خرج
تغير continue سر
تغير break فر
تغير in في
تغير step كل
تغير next دور
تغير func الدالة
تغير def دالة
// تغير function وظيفة
 
تغير return مرر

تغير switch بدل
تغير on عند
تغير Other غير
تغير off قف


تغير try  حل
تغير catch فشل
تغير done فل

تغير class وحدة
تغير from إمتداد
تغير new أعمل
تغير private خاص



سطر = nl
مسار_البرنامج = CurrentDir() + "/"
فارغ = null
أوامر_النظام=sysargv
الأن = []
صف_الزمن =  TimeList()
الأن["اليوم"] =  number(صف_الزمن[6])
الأن["الشهر"] = number(صف_الزمن[10])
الأن["العام"] =   number(صف_الزمن[19])
الأن["السنة"] =   number(صف_الزمن[19])
الأن["الساعة"] =   number(صف_الزمن[7])
الأن["الدقيقية"] =  number(صف_الزمن[11])
الأن["الثانية"] =   number(صف_الزمن[13])
الأن =  صف_الزمن+الأن
