// ض تشغيل "النظام.ض"
// ض تصدير "النظام.ض"
// ض تنزيل "النظام.ض" 

تحميل  "stdlibcore.ring"




عملية_تشغيل=0
عملية_تصدير=0
عملية_تنزيل=0
اسم_الملف=""
من أمر في  أوامر_النظام

لو (أمر="تشغيل")
عملية_تشغيل=1

إذا (أمر="تصدير")
عملية_تصدير=1

إذا (أمر="تنزيل")
عملية_تنزيل=1

لا 

اسم_الملف=أمر
تم 
دور
التعليق='echo "الأمر غير معروف!"'
لو عملية_تشغيل

التعليق='ring ' + اسم_الملف
تواصل_النظام(التعليق)

إذا عملية_تصدير
عملية_تحويل_الأسم=0
امتداد_الملف= spilt(اسم_الملف,".")
حل
لو امتداد_الملف[2]!= "ring"
 شوف "عملية تحويل الأسم" 
 لو  rename(اسم_الملف,امتداد_الملف[1]+".ring")=0
 عملية_تحويل_الأسم=1
 تم 
 تم
فشل
شوف "فشل الأسم"
فل

التعليق='ring2exe ' + اسم_الملف +' -static '
تواصل_النظام(التعليق)

 لو عملية_تحويل_الأسم
  شوف "عملية  الأسم الأصلي"  rename(امتداد_الملف[1]+".ring",اسم_الملف)
 تم

إذا عملية_تنزيل
التعليق='git clone  ' + اسم_الملف
تواصل_النظام(التعليق)
تم


دالة تواصل_النظام التعليق
شوف سطر
شوف SystemCmd(التعليق)
شوف سطر
تمام
