تحميل "لوحة_التحكم.ض"

شوف list2str(["السعر" , "العدد" , "اللون"])

أعمل لوحة_التحكم{
عدد_الجدول=3
اسم_مخزن_البيانات="الفواتير.مخزن"
البيانات =[
["الأسم","قائمة_جواب",[:مصر,:تونس,:صومال]],

["العملة","جواب",[:مصر,:تونس,:صومال]],
["شعب","جواب",[:مصر,:تونس,:صومال]],
["محافظة","جواب",[:مصر,:تونس,:صومال]],
["البلد","قائمة",[:مصر,:تونس,:صومال]],
["المنتج","جدول",["السعر" , "العدد" , "اللون"],[1.1 , 2 ,:1]],
["المنتج ","جدول",["السعر" , "العدد" , "اللون"],[1.1 , 2 ,:1]]
]


قيم_البيانات=[]
مصفوفة_العناصر=[]
عرض_البرنامج(البيانات,قيم_البيانات,مصفوفة_العناصر)
}
