changeringkeyword load تحميل
changeringkeyword import نداء

changeringkeyword see شوف
changeringkeyword get هات
#changeringkeyword len طول
changeringkeyword end تمام
changeringkeyword ok تم
changeringkeyword if لو
changeringkeyword elseif إذا
changeringkeyword else لا

changeringkeyword while كلما
changeringkeyword endwhile لف
changeringkeyword for من
changeringkeyword to إلى
changeringkeyword in في
changeringkeyword step كل
changeringkeyword next دور
changeringkeyword func الدالة
changeringkeyword def دالة

changeringkeyword return مرر

changeringkeyword switch بدل
changeringkeyword on عند
changeringkeyword Other غير
changeringkeyword off قف


changeringkeyword try  حل
changeringkeyword catch فشل
changeringkeyword done فل

changeringkeyword class وحدة
changeringkeyword from إمتداد
changeringkeyword new أعمل
changeringkeyword private خاص



سطر = nl
مسار_البرنامج = CurrentDir() + "/"
فارغ = null

