
تحميل "بحث_فاتورة.ض"
تحميل "../ض/لوحة_التحكم.ض"


أعمل لوحة_التحكم{

عدد_الجدول=2
اسم_مخزن_البيانات="الفواتير.مخزن"
البيانات =[


["معرف_العميل","جواب",["37c84afe-456d-438c-abc1-10ac2476e150",:تونس,:صومال]],
["كلمة_المرور","جواب",["ef1c21ab-2d8f-4e59-a7d8-0d7466e6a823" ,:تونس,:صومال]],
["رقم_السجل","جواب",[:مصر,:تونس,:صومال]],
["رقم_النشاط","جواب",[:مصر,:تونس,:صومال]],
["التحميل","زر",[:التحميل,:تونس,:صومال],[1,1]]
]


قيم_البيانات=[1]
مصفوفة_العناصر=[]
عرض_البرنامج(البيانات,قيم_البيانات,مصفوفة_العناصر)
}
